# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true


# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)


# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)