# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# profiles
spring.profiles.active=dev

# server
server.port=8080
server.session-timeout=1800

# banner
banner.location=classpath:/META-INF/BANNER.txt

# application settings
spring.main.show-banner=true

# mustache
spring.mustache.enabled=true
spring.mustache.cache=false
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html;charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# multipart
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

# i18n
spring.messages.basename=META-INF/i18n/messages,META-INF/i18n/exceptions,org/hibernate/validator/ValidationMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# endpoints
endpoints.enabled=true
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true
endpoints.info.enabled=true
endpoints.mappings.enabled=true
endpoints.dump.enabled=true
endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

# jackson
# @see `com.fasterxml.jackson.databind.SerializationFeature`
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_self_references=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.write_single_elem_arrays_unwrapped=false

# jms
spring.activemq.in-memory=false
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=
spring.activemq.password=
spring.activemq.pooled=false

# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=your_mail@domain.com
spring.mail.password=your_password


# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
logging.file=/tmp/spring-playground.log
logging.level.playground=DEBUG
logging.level.playground.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.apache.shiro=WARN
logging.level.hsqldb.db=WARN
logging.level.org.apache.ibatis=WARN
logging.level.org.mybatis=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.jboss.logging=WARN
logging.level.net.sf.ehcache=WARN
logging.level.org.apache.activemq=WARN
logging.level.org.mongodb.driver=WARN

# mybatis log
logging.level.user=DEBUG


# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# Chinese is NG. :(
info.build.group-id=com.github.yingzhuo
info.build.artifact=spring-playground
info.build.description=An empty project of spring-boot.
info.build.version=1.0.0

# playground.scheduler.HeartbeatSecheduler
app.heartbeat.enabled=false

# playground.tool.TextTemplate
app.txttmp.prefix=META-INF/tmp/
app.txttmp.suffix=.mus
app.txttmp.encoding=UTF-8