# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

server.port=8443
server.ssl.key-store=classpath:META-INF/ssl/keystore.jks
server.ssl.key-alias=spring_playground
server.ssl.key-store-password=spring_playground

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)


# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)
