# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# data-source
spring.datasource.name=hsqldb
spring.datasource.initialize=true
spring.datasource.schema=classpath:/META-INF/hsqldb/schema.sql
spring.datasource.data=classpath:/META-INF/hsqldb/data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:/tmp/playground-hsqldb
spring.datasource.username=sa
spring.datasource.password=

