# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

server.port=8443
server.session-timeout=1800
server.ssl.key-store=classpath:META-INF/ssl/keystore.jks
server.ssl.key-alias=yingzhuo
server.ssl.key-store-password=yingzhuo

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)


# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)
