# ----------------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------

# endpoints
endpoints.shutdown.enabled=false

# mustache
spring.mustache.cache=true

# jackson
spring.jackson.serialization.indent_output=false

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
# (no config here)

# ----------------------------------------------------------------------------------------------------------------------
# APP PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
app.heartbeat.enabled=false

# data-source
app.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
app.datasource.druid.url=jdbc:mysql://localhost/test
app.datasource.druid.username=root
app.datasource.druid.password=root